{
  "name": "connector-impact-preview",
  "version": "0.1.0",
  "description": "Preview affected targets, changed fields, evidence, rollback gaps, and risk before connector writes.",
  "type": "module",
  "bin": {
    "connector-impact": "./dist/src/cli.js"
  },
  "exports": {
    ".": "./dist/src/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "SKILL.md",
    "docs",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node --test dist/**/*.test.js",
    "pretest": "npm run build",
    "smoke": "npm run build && node dist/src/cli.js preview fixtures/crm-update.yaml --format markdown && node dist/src/cli.js preview fixtures/workspace-delete.yaml --format json",
    "validate": "bash scripts/validate.sh",
    "package:smoke": "npm run build && npm pack --dry-run",
    "release:check": "npm run check && npm test && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "connectors",
    "approval",
    "dry-run",
    "agent-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/connector-impact-preview.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/connector-impact-preview/issues"
  },
  "homepage": "https://github.com/rogerchappel/connector-impact-preview#readme",
  "dependencies": {
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
